# recipes-yape-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: keys_data.txt  release.jks
app/src/androidTest/java/com/example/recipes_yape_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gonzalolozg/yape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes_yape_android/core/: AndroidApplication.kt
app/src/main/java/com/example/recipes_yape_android/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipes_yape_android/core/extensions/: Lifecycle.kt  UtilViewExtensions.kt  View.kt
app/src/main/java/com/example/recipes_yape_android/core/functional/: Either.kt  Failure.kt
app/src/main/java/com/example/recipes_yape_android/core/utils/: Config.kt  SettingRemote.kt  SupportInterceptor.kt
app/src/main/java/com/example/recipes_yape_android/data/remote/api/: RecipeApi.kt
app/src/main/java/com/example/recipes_yape_android/data/remote/entity/: BaseResponse.kt  Recipe.kt
app/src/main/java/com/example/recipes_yape_android/data/remote/network/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  NetworkHandler.kt
app/src/main/java/com/example/recipes_yape_android/data/remote/services/: RecipeService.kt  RecipeServiceImpl.kt
app/src/main/java/com/example/recipes_yape_android/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipes_yape_android/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipes_yape_android/domain/useCase/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/example/recipes_yape_android/domain/useCase/home/: GetRecipesUseCase.kt
app/src/main/java/com/example/recipes_yape_android/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/recipes_yape_android/presentation/features/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/recipes_yape_android/presentation/features/home/: HomeActivity.kt  HomeRecipeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/recipes_yape_android/presentation/features/map/: MapActivity.kt
app/src/main/java/com/example/recipes_yape_android/presentation/features/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/recipes_yape_android/presentation/features/splash/: CustomSplashScreenActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipes_yape_android/presentation/utils/: BindingUtil.kt  ConfigUtil.kt  MessageDesign.kt
app/src/main/java/com/example/recipes_yape_android/presentation/utils/imageLoader/: ImageLoader.kt  ImageLoaderGlide.kt
app/src/main/java/com/gonzalolozg/yape/core/: AndroidApplication.kt
app/src/main/java/com/gonzalolozg/yape/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gonzalolozg/yape/core/extensions/: Lifecycle.kt  UtilViewExtensions.kt  View.kt
app/src/main/java/com/gonzalolozg/yape/core/functional/: Either.kt  Failure.kt
app/src/main/java/com/gonzalolozg/yape/core/utils/: Config.kt  SettingRemote.kt  SupportInterceptor.kt
app/src/main/java/com/gonzalolozg/yape/data/remote/api/: RecipeApi.kt
app/src/main/java/com/gonzalolozg/yape/data/remote/entity/: BaseResponse.kt  Recipe.kt
app/src/main/java/com/gonzalolozg/yape/data/remote/network/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  NetworkHandler.kt
app/src/main/java/com/gonzalolozg/yape/data/remote/services/: RecipeService.kt  RecipeServiceImpl.kt
app/src/main/java/com/gonzalolozg/yape/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/gonzalolozg/yape/domain/repository/: RecipeRepository.kt
app/src/main/java/com/gonzalolozg/yape/domain/useCase/: BaseUseCase.kt
app/src/main/java/com/gonzalolozg/yape/domain/useCase/home/: GetRecipesUseCase.kt
app/src/main/java/com/gonzalolozg/yape/presentation/base/: BaseViewModel.kt
app/src/main/java/com/gonzalolozg/yape/presentation/features/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/gonzalolozg/yape/presentation/features/home/: HomeActivity.kt  HomeRecipeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/gonzalolozg/yape/presentation/features/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/gonzalolozg/yape/presentation/features/splash/: CustomSplashScreenActivity.kt
app/src/main/java/com/gonzalolozg/yape/presentation/utils/: BindingUtil.kt  ConfigUtil.kt  MessageDesign.kt
app/src/main/java/com/gonzalolozg/yape/presentation/utils/imageLoader/: ImageLoader.kt  ImageLoaderGlide.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_map.xml  activity_maps.xml  activity_splash.xml  item_recipe.xml  no_data_alert.xml  skeleton_list_items.xml  top_bar_simple.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipes_yape_android/: ExampleUnitTest.kt
app/src/test/java/com/example/recipes_yape_android/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/example/recipes_yape_android/domain/useCase/home/: GetRecipesUseCaseTest.kt
app/src/test/java/com/example/recipes_yape_android/presentation/features/home/: HomeViewModelTest.kt
app/src/test/java/com/gonzalolozg/yape/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/gonzalolozg/yape/domain/useCase/home/: GetRecipesUseCaseTest.kt
app/src/test/java/com/gonzalolozg/yape/presentation/features/home/: HomeViewModelTest.kt
docs/api/: list_recipes.json
gradle/wrapper/: gradle-wrapper.properties
