<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.features.detail.DetailActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.recipes_yape_android.presentation.features.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:collapsedTitleGravity="top|center"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:contentScrim="@color/green"
                app:expandedTitleGravity="bottom|center"
                app:expandedTitleMarginStart="50dp"
                app:expandedTitleTextAppearance="@style/ExpandedAppBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="2"
                app:toolbarId="@id/toolbar">

                <ImageView
                    android:id="@+id/imageCourseIv"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_loading"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleMarginTop="18dp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="20dp"
            android:paddingBottom="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constrainedHeight="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.94" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.06" />


                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:text="Arroz con Pollo"
                    android:textAppearance="@style/readex_20_regular"
                    app:layout_constraintEnd_toStartOf="@+id/mapCard"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mapCard"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/rightGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/titleTv" >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"
                        />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="El arroz tapado combina dos elementos agradables del segundo peruano: La carne y el arroz a través de una presentación atractiva, es rápido de hacer, ya que puede estar listo en menos de 20 minutos."
                    android:textAppearance="@style/readex_12_light"
                    app:layout_constraintEnd_toEndOf="@+id/rightGuideLine"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/titleTv" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ingredientsCard"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionText">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">
                        <TextView
                            android:id="@+id/ingredientsTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/blue"
                            android:text="@string/ingredients_title"
                            android:textAppearance="@style/readex_16_regular"
                            android:textColor="@color/blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ingredientsDescriptionTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text="@string/ingredients_lorem"
                            android:textAppearance="@style/readex_12_light"
                            app:layout_constraintTop_toBottomOf="@+id/ingredientsTitleTv" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/instructionsCard"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/rightGuideLine"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientsCard">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">
                        <TextView
                            android:id="@+id/instructionsTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/blue"
                            android:text="@string/instructions_title"
                            android:textAppearance="@style/readex_16_regular"
                            android:textColor="@color/blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/instructionsDescriptionTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text="@string/instructions_lorem"
                            android:textAppearance="@style/readex_12_light"
                            app:layout_constraintTop_toBottomOf="@+id/instructionsTitleTv" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>